<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            border: 2px solid red;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }

        .login-form{
            display: flex;
            border: 2px solid green;
            flex-direction: column;
            justify-content: center;
            width: 40%;
            
            
        }
        .login-form input{
            margin-top: 20px;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            border: 1px solid salmon;
            height: 90vh;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>

    <section  class="login-form-container">
        <form class="login-form">
            <h3>Please Log in</h3>
            <input type="email" placeholder="Your Email"    required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>