<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food{
            border:2px solid tomato;
            padding: 10px;
            border-radius: 10px;

        }
        .food image{
            width: 100%;

        }
        /* smaller device */
        @media screen and (max-width:576px) {
            .container{
                .grid-template-columns: repeat(1, 1fr); 
            }
            .food{
                background-color: aquamarine;
            }
        }

        /* medium device */
        @media screen and (min-width:576px) and (max-width:992px) {
            .container{
                .grid-template-columns: repeat(2, 1fr); 
            }
            .food{
                background-color: rgb(150, 127, 255);
            }
        }
    </style>



</head>
<body>
    <!-- .container>.food*12>img[src="images/healthy-food.jpg"]+h3{Food Item - $}+p{Price: \$$00}+p>lorem20^btn{Buy Now} -->
    <div class="container">
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione deserunt delectus voluptas libero quos mollitia accusamus quia at deleniti in!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Fugit asperiores harum suscipit tenetur alias perferendis dolorum obcaecati, unde ea quo autem odio quia reiciendis facere, voluptatibus inventore placeat!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Asperiores ducimus consectetur nam recusandae vel odio magni mollitia nostrum, repellat error vero repellendus atque in temporibus ullam nesciunt debitis!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Voluptatibus sapiente id possimus, fugiat, architecto deleniti iste officia cupiditate obcaecati error maxime impedit porro, non laudantium culpa incidunt aspernatur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Facere laborum culpa itaque eveniet tempora exercitationem repellat dolor nesciunt optio? Sunt quas est cum suscipit architecto id, ducimus fuga?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Nihil officiis, enim aperiam dolor labore molestias suscipit et totam expedita iste quasi voluptas tenetur perferendis voluptatum quas tempore culpa?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Nostrum sed repellendus eius vero itaque ad omnis, quos blanditiis ex eveniet quia deserunt sunt officiis consequatur ab unde. Impedit.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Architecto, omnis illum! Perspiciatis consequatur rem veritatis fugiat? Neque sint, deserunt quaerat beatae quisquam dolorem libero animi sequi cupiditate nostrum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Non fugit a magnam, ab placeat aliquid veritatis dolore deserunt voluptates numquam pariatur porro! Assumenda, consequatur facere. Harum, maxime cum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Alias tempora iure reprehenderit rem aliquam dolorem a ipsum autem in cumque nobis dolore amet, laudantium, odit nulla, nisi tenetur?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Odit accusamus nesciunt voluptate eum, beatae laborum molestias similique magni illum placeat, maiores ipsa aliquid! Possimus laborum dolor deserunt officia?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Ipsam quaerat error magni rerum quo quas fugiat sunt quam quibusdam vel omnis inventore numquam praesentium exercitationem, ex, blanditiis illo.</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>